# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     museum_bdd
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_encryption: ssl
    mailer_host:       127.0.0.1
    mailer_user:       dooh93@gmail.com
    mailer_password:   ~

    #stripe keys
    stripe_public_key: pk_test_tVehqokCJfEgvcWZJC4LOUS0
    stripe_secret_key: sk_test_nYerJS4OUQ5dEPAXqOJpndAV

    #nombres des billets max
    nombre_billet_max: 1000

    #date de fermeture
    date_fermetures: ["1-5", "1-11", "25-12"]

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
